<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcul IMC</title>
    <script defer src="main.js"></script>
    <style>
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .inputs {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
        input {
          padding: 0.5rem;
          border-radius: 0.5rem;
          border: 1px solid #ccc;
        }
        button {
          padding: 0.5rem;
          border-radius: 0.5rem;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          cursor: pointer;
        }
        #result {
          margin-top: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculateur d'IMC</h1>
      <div class="inputs">
        <label for="weight">Poids (kg)</label>
        <input type="number" id="weight" required />
        <label for="height">Taille (m)</label>
        <input type="number" id="height" required />
        <button onclick="imcCalculator()">Calculer</button>
      </div>
      <div id="result"></div>
    </div>
  </body>
</html>
